{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore frontend index.js",
    "front": "cd frontend && yarn start",
    "storybook": "cd frontend && yarn run storybook",
    "fullstack": "concurrently \"yarn run dev\" \"yarn run front\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-knobs": "^5.0.10",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^1.18.10",
    "pm2": "^4.4.0"
  }
}
