{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "pm2 deploy production update",
    "dev": "concurrently \"cd client && yarn dev\" \"cd backend && yarn dev\""
  },
  "author": "Fran Zekan <zekan.fran369@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "pm2": "^4.4.0"
  }
}
