{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --no-notify src/index.ts",
    "start": "ts-node src/index.ts",
    "db:generate": "yarn prisma migrate save --experimental",
    "db:migrate": "yarn prisma migrate up --experimental",
    "db:seed": "ts-node utils/seed.ts"
  },
  "dependencies": {
    "@prisma/cli": "2.2.1",
    "@prisma/client": "2.2.1",
    "@types/morgan": "^1.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "morgan": "^1.10.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/faker": "^4.1.12",
    "@types/node": "^14.0.23",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.51"
  }
}
