{
  "compilerOptions": {
    "plugins": [{ "name": "nexus/typescript-language-service" }],
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "types"],
    "noEmit": true
  },
  "include": ["types.d.ts", "."]
}
