{
  "development": {
    "username": "todo",
    "password": "foobar123",
    "database": "todo_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "todo",
    "password": "foobar123",
    "database": "todo_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "todo",
    "password": "foobar123",
    "database": "todo_production",
    "host": "127.0.0.1",
    "dialect": "posgres" 
  }
}
